<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>侯捷的职业建议 | 于樂壹生</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/hero_write.png">
    <link rel="mask-icon" href="/blog/hero_write.svg" color="#42b983">
    <meta name="description" content="任何值得去的地方都没有捷径。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/hero_write.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.ce25ba9c.css" as="style"><link rel="preload" href="/blog/assets/js/app.b9dee882.js" as="script"><link rel="preload" href="/blog/assets/js/3.bf40cd5c.js" as="script"><link rel="preload" href="/blog/assets/js/1.4a6a8005.js" as="script"><link rel="preload" href="/blog/assets/js/15.4f83dfeb.js" as="script"><link rel="preload" href="/blog/assets/js/8.112b3a73.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.768aaade.js"><link rel="prefetch" href="/blog/assets/js/11.fd7766bf.js"><link rel="prefetch" href="/blog/assets/js/12.d87586cf.js"><link rel="prefetch" href="/blog/assets/js/13.38d8f686.js"><link rel="prefetch" href="/blog/assets/js/14.c074d290.js"><link rel="prefetch" href="/blog/assets/js/16.12b165ad.js"><link rel="prefetch" href="/blog/assets/js/17.dda14725.js"><link rel="prefetch" href="/blog/assets/js/18.7cfedc22.js"><link rel="prefetch" href="/blog/assets/js/19.fefa3209.js"><link rel="prefetch" href="/blog/assets/js/20.61da551a.js"><link rel="prefetch" href="/blog/assets/js/21.ce7dd964.js"><link rel="prefetch" href="/blog/assets/js/22.fcb4c803.js"><link rel="prefetch" href="/blog/assets/js/23.cf2855f8.js"><link rel="prefetch" href="/blog/assets/js/24.bf2abbb2.js"><link rel="prefetch" href="/blog/assets/js/25.e6be8c72.js"><link rel="prefetch" href="/blog/assets/js/26.50f6037a.js"><link rel="prefetch" href="/blog/assets/js/27.0c8c7cde.js"><link rel="prefetch" href="/blog/assets/js/28.d386c8f5.js"><link rel="prefetch" href="/blog/assets/js/29.933932a3.js"><link rel="prefetch" href="/blog/assets/js/30.900e6603.js"><link rel="prefetch" href="/blog/assets/js/4.55bcb8da.js"><link rel="prefetch" href="/blog/assets/js/5.9e6c6bc2.js"><link rel="prefetch" href="/blog/assets/js/6.19889d52.js"><link rel="prefetch" href="/blog/assets/js/7.a22480cb.js"><link rel="prefetch" href="/blog/assets/js/9.6658d12b.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.ce25ba9c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>于樂壹生</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>任何值得去的地方都没有捷径。</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>壹樂</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/head.png" alt="于樂壹生" class="logo"> <span class="site-name">于樂壹生</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/article/" class="nav-link"><i class="undefined"></i>
  article
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/backEnd/" class="nav-link"><i class="undefined"></i>
  backEnd
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/essay/" class="nav-link"><i class="undefined"></i>
  essay
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frontEnd/" class="nav-link"><i class="undefined"></i>
  frontEnd
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Three-Month/" class="nav-link"><i class="undefined"></i>
  Three-Month
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/views/other/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/about.html" class="nav-link"><i class="iconfont reco-mail"></i>
  联系我
</a></li><li class="dropdown-item"><!----> <a href="/blog/resume/resume.html" class="nav-link"><i class="iconfont reco-blog"></i>
  个人简历
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blog/head.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    壹樂
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>19</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>8</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/article/" class="nav-link"><i class="undefined"></i>
  article
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/backEnd/" class="nav-link"><i class="undefined"></i>
  backEnd
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/essay/" class="nav-link"><i class="undefined"></i>
  essay
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frontEnd/" class="nav-link"><i class="undefined"></i>
  frontEnd
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Three-Month/" class="nav-link"><i class="undefined"></i>
  Three-Month
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/views/other/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/about.html" class="nav-link"><i class="iconfont reco-mail"></i>
  联系我
</a></li><li class="dropdown-item"><!----> <a href="/blog/resume/resume.html" class="nav-link"><i class="iconfont reco-blog"></i>
  个人简历
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>侯捷的职业建议</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>壹樂</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">侯捷的职业建议</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>阮一峰</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2019/4/19</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blog/article/2019/041902.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><p>日期：2008年5月27日</p> <p>前几天，我不知为何突然想起了侯捷，很想知道这几年他在干什么。</p> <p>从搜索到的一些新闻来看，他依然每年来大陆讲课，除此以外的动向就付之阙如。</p> <p>侯老师的散文和随笔写得不错，以前我很爱看。有一篇文章里写道，2005年他从大陆回台湾的时候，飞机上正在播放，神舟五号飞船成功发射的消息。他说，这当然是一件很了不起的事件，但不能算英雄壮举。在他看来，炫耀实力不能算英雄行为，只有锄强扶弱才是真英雄。我一直记得这番话。</p> <p>网上搜索的时候，发现一篇侯捷对进入 IT 行业年轻人的建议，内容很好，对其他行业也适用。</p> <h2 id="以兴趣为要"><a href="#以兴趣为要" class="header-anchor">#</a> 以兴趣为要</h2> <p>虽然很多人在选择职业时受到家庭、环境等方面因素的影响，不一定能从事自己非常感兴趣的工作，但是如果可能的话，一定要以兴趣为要。这样在工作时会很开心，在个人发展方面也会取得很好的成就。</p> <p>因为只有兴趣才能使你乐在其中，乐在其中你才会产生热情，充满热情才能使你做到卓越。</p> <h2 id="正确的认知"><a href="#正确的认知" class="header-anchor">#</a> 正确的认知</h2> <p>侯捷先生将认知的重要性归纳为“认知影响态度，态度决定一切”。</p> <p>他认为一个人在选择发展道路时尤其重要的是要对自己有一个正确的认知。每个人的兴趣可能会变，有些人看到某个行业有发展，有前途，因此对这个行业、这条路产生很大兴趣，这是非常可能的。但是每个人的本质基本不变，你是否甘于寂寞，是否能够与寂寞为伍？你的抗压性怎样？你的毅力强不强？你的心理素质如何？这些特质都是不易改变的，而且只有你自己才能给出这些问题的准确答案。只有对自己有了正确的认知后才能决定往哪个方向发展。</p> <p>他认为做 IT 产业非常寂寞，也非常辛苦，大家可能在周末的晚上都要加班，这就要求从事该产业的人必须甘于寂寞，具备一定的忍耐力。侯捷先生在年轻的时候非常努力，曾被称为部门的“门神”，通常都是最早来，最晚走。他认为如果一个人喜欢交际应酬，喜欢公关，就应该尽早离开这个行业，因为选择道路一定要忠实于你的本质、你的兴趣。</p> <h2 id="eq-比-iq-更重要"><a href="#eq-比-iq-更重要" class="header-anchor">#</a> EQ 比 IQ 更重要</h2> <p>有能力读完大学的人，聪明才智基本上处于同一水平，没有人可以凭借聪明就可以取得成功。尤其是在进入社会后聪明才智已经退为次要位置，人们更重视 EQ 方面的东西，包括你的人际关系能力、沟通表达能力，抗压性、处理危机的能力等等。</p> <h2 id="学技术要掌握本质"><a href="#学技术要掌握本质" class="header-anchor">#</a> 学技术要掌握本质</h2> <p>我们在学习技术时应该注意掌握技术的本质性、不变性和可复用性。本质的东西不易变，不易变就可复用，这三者是一体的。</p> <p>在接触先进的技术时，如果我们能将它的底层结构 、本质性的东西搞清楚，会给我们带来莫大的帮助。本质性、结构性的东西属于基础建设方面的问题，它对我们做项目可能不会带来直接的帮助，但在无形中会带来很大的影响，无形的通常是最宝贵的！世界上没有万变不变的手法，只有万变不变的宗旨。</p> <h2 id="刻苦修炼内功"><a href="#刻苦修炼内功" class="header-anchor">#</a> 刻苦修炼内功</h2> <p>学武的人都必须从最基本的马步、吐纳等内功方面学起，招术很重要，但如果没有内功方面的基础，招术也只能停留在基本的层面，不会到达很高的成就。</p> <p>在技术追求方面也一样，我们有时候会太热心于学习业界的新技术，每一样都想沾一点。其实不必太急，基本功的东西更重要，研究得扎实一些，招术就比较容易创作了。</p> <h2 id="唯坚持得成功"><a href="#唯坚持得成功" class="header-anchor">#</a> 唯坚持得成功</h2> <p>坚持、毅力对一个人的成功是最重要的。有一句话说：在大树底下站久了，树阴就是你的。</p> <p>侯捷先生自认才能平庸，但很能坚持。他的这个个性在朋友之间是被称道的。虽然有时坚持并不代表一定成功，但只有坚持才能有成功的机会。年轻时尽量刻苦一些，使肉体承受最大的痛苦，年龄稍大一些的时候才能享受成果。有一句话“退一步海阔天空”，但侯捷先生更希望大家“撑一下海阔天空”，一试再试做不成，再试一下。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/10/27 下午10:00:50</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/blog/assets/js/app.b9dee882.js" defer></script><script src="/blog/assets/js/3.bf40cd5c.js" defer></script><script src="/blog/assets/js/1.4a6a8005.js" defer></script><script src="/blog/assets/js/15.4f83dfeb.js" defer></script><script src="/blog/assets/js/8.112b3a73.js" defer></script>
  </body>
</html>
