<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>我要翻译 Paul Graham 了 | 于樂壹生</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/hero_write.png">
    <link rel="mask-icon" href="/blog/hero_write.svg" color="#42b983">
    <meta name="description" content="任何值得去的地方都没有捷径。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/hero_write.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.ce25ba9c.css" as="style"><link rel="preload" href="/blog/assets/js/app.8be2420b.js" as="script"><link rel="preload" href="/blog/assets/js/3.bf40cd5c.js" as="script"><link rel="preload" href="/blog/assets/js/1.4a6a8005.js" as="script"><link rel="preload" href="/blog/assets/js/16.e1ce23ac.js" as="script"><link rel="preload" href="/blog/assets/js/8.112b3a73.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.768aaade.js"><link rel="prefetch" href="/blog/assets/js/11.e2f58f88.js"><link rel="prefetch" href="/blog/assets/js/12.d87586cf.js"><link rel="prefetch" href="/blog/assets/js/13.09294bd8.js"><link rel="prefetch" href="/blog/assets/js/14.19ee45c1.js"><link rel="prefetch" href="/blog/assets/js/15.86b172f8.js"><link rel="prefetch" href="/blog/assets/js/17.64940157.js"><link rel="prefetch" href="/blog/assets/js/18.56138253.js"><link rel="prefetch" href="/blog/assets/js/19.8f726ab4.js"><link rel="prefetch" href="/blog/assets/js/20.7e039217.js"><link rel="prefetch" href="/blog/assets/js/21.6c71eb8e.js"><link rel="prefetch" href="/blog/assets/js/22.92a3d2ef.js"><link rel="prefetch" href="/blog/assets/js/23.944088ac.js"><link rel="prefetch" href="/blog/assets/js/24.bf2abbb2.js"><link rel="prefetch" href="/blog/assets/js/25.e6be8c72.js"><link rel="prefetch" href="/blog/assets/js/26.50f6037a.js"><link rel="prefetch" href="/blog/assets/js/27.f83a3ef9.js"><link rel="prefetch" href="/blog/assets/js/28.1ff1a56e.js"><link rel="prefetch" href="/blog/assets/js/29.bbda347a.js"><link rel="prefetch" href="/blog/assets/js/30.11eb43d4.js"><link rel="prefetch" href="/blog/assets/js/31.98859397.js"><link rel="prefetch" href="/blog/assets/js/4.55bcb8da.js"><link rel="prefetch" href="/blog/assets/js/5.9e6c6bc2.js"><link rel="prefetch" href="/blog/assets/js/6.19889d52.js"><link rel="prefetch" href="/blog/assets/js/7.a22480cb.js"><link rel="prefetch" href="/blog/assets/js/9.e978a1bb.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.ce25ba9c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>于樂壹生</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>任何值得去的地方都没有捷径。</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>壹樂</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/head.png" alt="于樂壹生" class="logo"> <span class="site-name">于樂壹生</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/article/" class="nav-link"><i class="undefined"></i>
  article
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/backEnd/" class="nav-link"><i class="undefined"></i>
  backEnd
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/essay/" class="nav-link"><i class="undefined"></i>
  essay
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frontEnd/" class="nav-link"><i class="undefined"></i>
  frontEnd
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Three-Month/" class="nav-link"><i class="undefined"></i>
  Three-Month
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/messageBoard/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/about.html" class="nav-link"><i class="iconfont reco-mail"></i>
  联系我
</a></li><li class="dropdown-item"><!----> <a href="/blog/resume/resume.html" class="nav-link"><i class="iconfont reco-blog"></i>
  个人简历
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blog/head.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    壹樂
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>20</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>8</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/article/" class="nav-link"><i class="undefined"></i>
  article
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/backEnd/" class="nav-link"><i class="undefined"></i>
  backEnd
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/essay/" class="nav-link"><i class="undefined"></i>
  essay
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frontEnd/" class="nav-link"><i class="undefined"></i>
  frontEnd
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Three-Month/" class="nav-link"><i class="undefined"></i>
  Three-Month
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/messageBoard/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/about.html" class="nav-link"><i class="iconfont reco-mail"></i>
  联系我
</a></li><li class="dropdown-item"><!----> <a href="/blog/resume/resume.html" class="nav-link"><i class="iconfont reco-blog"></i>
  个人简历
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>我要翻译 Paul Graham 了</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>壹樂</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">我要翻译 Paul Graham 了</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>阮一峰</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2019/4/19</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blog/article/2019/041903.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><p>日期：2009年12月28日</p> <p>今年八月份，我翻译完《软件随想录》，已经精疲力竭，对这种通过长时间击键，将英语改写为汉语的廉价体力 + 脑力劳动深恶痛绝，再也不想干了。</p> <p>交稿的时候，出版社编辑问我，还想不想翻译其他书。我说，不想了，除非你们有 Paul Graham 的书。此人的上一本书是五年前出版的，我觉得不太可能再引进了。</p> <p>但是，几星期前，图灵公司的傅志红编辑写信告诉我，他们买下了 Paul Graham 的文集《黑客与画家》的简体中文版权，询问我有无翻译意向。</p> <p>我一秒钟也没有停顿，立刻一口答应。我还能有什么其他回答呢？我是他的粉丝，翻译《黑客与画家》是我一直以来的心愿。</p> <p>下面，我就告诉你，我为什么那么想翻译 Paul Graham。</p> <p>他1964年出生于英国，在康奈尔大学读完本科，然后在哈佛大学获得计算机科学博士学位。1995年，他创办了 Viaweb，帮助个人用户在网上开店，这是世界上第一个互联网应用程序。1998年夏天，Yahoo! 公司收购了 Viaweb，收购价约为5000万美元。</p> <p>此后，他架起了个人网站 paulgraham.com，在上面撰写了许许多多关于软件和创业的文章，以深刻的见解和清晰的表达而著称，迅速引起了轰动。2005年，他身体力行，创建了风险投资公司 Y Combinator，将自己的理论转化为实践，目前已经资助了80多家创业公司。现在，他是公认的互联网创业权威。</p> <p>但是，在我眼里，除了程序员和创业导师，他更像一个思想家。网络技术将如何影响这个世界的未来，没有人说得比他更深刻。说实话，我在网上看了这么多人的文章，在思想方面，他的文章对我影响最大。这也是我热爱他的原因。</p> <p>让我来随便摘录几段他的话，大家看看，说得多精彩。</p> <blockquote><p>最纯粹、最抽象的设计难题之一，就是设计桥梁。你面对的问题，基本上就是如何使用最少的材料，跨越给定的距离。</p></blockquote> <blockquote><p>软件最大的好处，就是让一切变得简单。但是，做到这一点的方法，是正确设置默认值，而不是限制用户的选择。</p></blockquote> <blockquote><p>如果你只知道设计软件，而不知道如何部署它，那么你不能创业。</p></blockquote> <blockquote><p>在任何一段历史中，人们都会把某些荒谬的东西当作正确，并且深信不疑，以至于一旦你出言质疑，就有被排挤或者被暴力伤害的危险。我们自己的这个时代，要是不同以往，当然令人欢欣鼓舞。但是就我所知，它并没有任何不同。</p></blockquote> <blockquote><p>看上去，这是一个残酷的世界，也是一个乏味的世界，我不太肯定哪一个更糟一些。</p></blockquote> <blockquote><p>当你踩水的时候，你把水踩下去，你的身体就会被托起来。同样的，在任何等级制社会中，那些地位得不到公认的人，就会通过虐待他们眼中的下等人，来突显自己的身份。我读到过这方面的文章，讲述为什么美国的底层白人是对待黑人最残酷的群体。</p></blockquote> <blockquote><p>许许多多不创造任何财富的人----比如本科生，记者和政治家----一听到最富有的5%人口，占有全社会一半以上的财富，往往会认定这是不公平的。一个有经验的程序员，很可能也持有同样看法。因为最顶尖的5%程序员，写出了全世界99%的优秀软件。</p></blockquote> <blockquote><p>我偶尔会读到一些文章，讲述如何管理程序员。说实话，其实只要两篇文章就够了。一篇是如果你本人就是程序员，应该如何去管理其他程序员；另一篇则是你本人不是程序员的情况。后一篇文章也许可以浓缩为两个字：放弃。</p></blockquote> <blockquote><p>不管什么时候，黑客真正想工作的地方，只有10到20个。如果你的公司不是其中之一，你所能得到的一流技术高手，不是数量多少的问题，而是一个也不会有。</p></blockquote> <blockquote><p>竞争者不过就是对着你的下巴打一拳，而投资者则是一把抓住你的下身。</p></blockquote> <blockquote><p>对于做产品的公司，等你需要咨询公司帮你出主意的时候，就是你开始走向灭亡的时候。</p></blockquote> <blockquote><p>我实际上很担心自己变得”流行“，那样的话，我就会小心翼翼，不再像以前那样敢于说蠢话。这种事情发生在许多人身上，我真的想避免它。</p></blockquote> <blockquote><p>如果一切顺利的话，《黑客和画家》将在明年下半年问世。</p></blockquote> <p>翻译完这本书以后，在翻译方面，我就再没有什么心愿了。因为我喜欢的文学作品，比如乔伊斯的《都柏林人》、《一个青年艺术家的肖像》和塞林格的《九故事》、《木匠们，把房梁抬高些》都有很完美的中译本，不需要我来译，而卡尔维诺的小说集我倒是想译，但是我不懂意大利文。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/10/27 下午10:00:50</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/blog/assets/js/app.8be2420b.js" defer></script><script src="/blog/assets/js/3.bf40cd5c.js" defer></script><script src="/blog/assets/js/1.4a6a8005.js" defer></script><script src="/blog/assets/js/16.e1ce23ac.js" defer></script><script src="/blog/assets/js/8.112b3a73.js" defer></script>
  </body>
</html>
