<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git命令大全 | 壹樂&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/hero_write.png">
    <link rel="mask-icon" href="/blog/hero_write.svg" color="#42b983">
    <script language="javascript" type="text/javascript" src="/blog/js/MouseClickEffect.js"></script>
    <meta name="description" content="任何值得去的地方都没有捷径。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/hero_write.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.17dc6038.css" as="style"><link rel="preload" href="/blog/assets/js/app.994baea8.js" as="script"><link rel="preload" href="/blog/assets/js/3.85d635a9.js" as="script"><link rel="preload" href="/blog/assets/js/1.e9776313.js" as="script"><link rel="preload" href="/blog/assets/js/19.0fae38da.js" as="script"><link rel="preload" href="/blog/assets/js/12.f83859d8.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.4d527445.js"><link rel="prefetch" href="/blog/assets/js/11.ff43da5c.js"><link rel="prefetch" href="/blog/assets/js/13.62974828.js"><link rel="prefetch" href="/blog/assets/js/14.028617d0.js"><link rel="prefetch" href="/blog/assets/js/15.d95901b7.js"><link rel="prefetch" href="/blog/assets/js/16.349479cc.js"><link rel="prefetch" href="/blog/assets/js/17.33303a96.js"><link rel="prefetch" href="/blog/assets/js/18.ea8ba0b3.js"><link rel="prefetch" href="/blog/assets/js/20.bac34490.js"><link rel="prefetch" href="/blog/assets/js/21.6b134b41.js"><link rel="prefetch" href="/blog/assets/js/22.615acff0.js"><link rel="prefetch" href="/blog/assets/js/23.0a55ac74.js"><link rel="prefetch" href="/blog/assets/js/24.983dd9f4.js"><link rel="prefetch" href="/blog/assets/js/25.bba37e4f.js"><link rel="prefetch" href="/blog/assets/js/26.5bf5f16a.js"><link rel="prefetch" href="/blog/assets/js/27.6dfd11df.js"><link rel="prefetch" href="/blog/assets/js/28.043958a3.js"><link rel="prefetch" href="/blog/assets/js/29.43a30a72.js"><link rel="prefetch" href="/blog/assets/js/30.cbca2a11.js"><link rel="prefetch" href="/blog/assets/js/31.649e2ced.js"><link rel="prefetch" href="/blog/assets/js/32.21acf139.js"><link rel="prefetch" href="/blog/assets/js/33.f3471ffd.js"><link rel="prefetch" href="/blog/assets/js/34.1a1afc7c.js"><link rel="prefetch" href="/blog/assets/js/35.ddcce741.js"><link rel="prefetch" href="/blog/assets/js/4.b0c8c5c6.js"><link rel="prefetch" href="/blog/assets/js/5.15262556.js"><link rel="prefetch" href="/blog/assets/js/6.0843781e.js"><link rel="prefetch" href="/blog/assets/js/7.c5f6b347.js"><link rel="prefetch" href="/blog/assets/js/8.982dd793.js"><link rel="prefetch" href="/blog/assets/js/9.c572754d.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.17dc6038.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-035b7fbd><div data-v-035b7fbd><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-035b7fbd data-v-035b7fbd><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-464cc40f data-v-035b7fbd data-v-035b7fbd><h3 class="title" data-v-464cc40f data-v-464cc40f>壹樂's blog</h3> <p class="description" data-v-464cc40f data-v-464cc40f>任何值得去的地方都没有捷径。</p> <label id="box" class="inputBox" data-v-464cc40f data-v-464cc40f><input type="password" value="" data-v-464cc40f> <span data-v-464cc40f>Konck! Knock!</span> <button data-v-464cc40f>OK</button></label> <div class="footer" data-v-464cc40f data-v-464cc40f><span data-v-464cc40f><i class="iconfont reco-theme" data-v-464cc40f></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-464cc40f>vuePress-theme-reco</a></span> <span data-v-464cc40f><i class="iconfont reco-copyright" data-v-464cc40f></i> <a data-v-464cc40f><span data-v-464cc40f>壹樂</span>
            
          <span data-v-464cc40f>2021 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-035b7fbd><header class="navbar" data-v-035b7fbd><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/img/log1.jpg" alt="壹樂's blog" class="logo"> <span class="site-name">壹樂's blog</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-780eb6a6><a class="click" data-v-780eb6a6><div class="onOff daySwitch" data-v-780eb6a6><div class="star star1" data-v-780eb6a6></div> <div class="star star2" data-v-780eb6a6></div> <div class="star star3" data-v-780eb6a6></div> <div class="star star4" data-v-780eb6a6></div> <div class="star star5" data-v-780eb6a6></div> <div class="star sky" data-v-780eb6a6></div> <div class="sunMoon" data-v-780eb6a6><div class="crater crater1" data-v-780eb6a6></div> <div class="crater crater2" data-v-780eb6a6></div> <div class="crater crater3" data-v-780eb6a6></div> <div class="cloud part1" data-v-780eb6a6></div> <div class="cloud part2" data-v-780eb6a6></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Css/" class="nav-link"><i class="undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue.js/" class="nav-link"><i class="undefined"></i>
  Vue.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/messageBoard/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      实用
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.iconfont.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  iconfont
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.lodashjs.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  lodash
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/" class="nav-link"><i class="iconfont reco-mail"></i>
  联系我
</a></li><li class="dropdown-item"><!----> <a href="/blog/resume/" class="nav-link"><i class="iconfont reco-blog"></i>
  关于我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-035b7fbd></div> <aside class="sidebar" data-v-035b7fbd><div class="personal-info-wrapper" data-v-0490442a data-v-035b7fbd><img src="/blog/img/log1.jpg" alt="author-avatar" class="personal-img" data-v-0490442a> <h3 class="name" data-v-0490442a>
    壹樂
  </h3> <div class="num" data-v-0490442a><div data-v-0490442a><h3 data-v-0490442a>18</h3> <h6 data-v-0490442a>文章</h6></div> <div data-v-0490442a><h3 data-v-0490442a>9</h3> <h6 data-v-0490442a>标签</h6></div></div> <ul class="social-links" data-v-0490442a></ul> <hr data-v-0490442a></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Css/" class="nav-link"><i class="undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue.js/" class="nav-link"><i class="undefined"></i>
  Vue.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/messageBoard/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      实用
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.iconfont.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  iconfont
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.lodashjs.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  lodash
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/" class="nav-link"><i class="iconfont reco-mail"></i>
  联系我
</a></li><li class="dropdown-item"><!----> <a href="/blog/resume/" class="nav-link"><i class="iconfont reco-blog"></i>
  关于我
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/document/study/css/flex.html" class="sidebar-link">弹性布局</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Cmd</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-464cc40f data-v-035b7fbd><h3 class="title" data-v-464cc40f data-v-464cc40f>Git命令大全</h3> <!----> <label id="box" class="inputBox" data-v-464cc40f data-v-464cc40f><input type="password" value="" data-v-464cc40f> <span data-v-464cc40f>Konck! Knock!</span> <button data-v-464cc40f>OK</button></label> <div class="footer" data-v-464cc40f data-v-464cc40f><span data-v-464cc40f><i class="iconfont reco-theme" data-v-464cc40f></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-464cc40f>vuePress-theme-reco</a></span> <span data-v-464cc40f><i class="iconfont reco-copyright" data-v-464cc40f></i> <a data-v-464cc40f><span data-v-464cc40f>壹樂</span>
            
          <span data-v-464cc40f>2021 - </span>
          2023
        </a></span></div></div> <div data-v-035b7fbd><main class="page"><section><div class="page-image"><img src="https://zihonghuang.gitee.io/image/bg2.jpg" alt=""> <div class="page-title"><h1 class="title">Git命令大全</h1> <div data-v-4601a928><i class="iconfont reco-account" data-v-4601a928><span data-v-4601a928>壹樂</span></i> <i class="iconfont reco-date" data-v-4601a928><span data-v-4601a928>2021-09-05</span></i> <!----> <i class="tags iconfont reco-tag" data-v-4601a928><span class="tag-item" data-v-4601a928>git</span><span class="tag-item" data-v-4601a928>sh</span></i></div></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>在工作中常用的命令是我用'*'标记，大家可以ctrl+f搜索查看常用命令。
此篇已经涵盖了大部分的git命令。</p></div> <h2 id="常用git命令"><a href="#常用git命令" class="header-anchor">#</a> 常用GIT命令</h2> <div class="language- extra-class"><pre class="language-text"><code>git config --global user.name &quot;你的名字&quot; 让你全部的Git仓库绑定你的名字
git config --global user.email &quot;你的邮箱&quot; 让你全部的Git仓库绑定你的邮箱
git init 初始化你的仓库
git add . 把工作区的文件全部提交到暂存区
git add ./&lt;file&gt;/ 把工作区的&lt;file&gt;文件提交到暂存区
git commit -m &quot;xxx&quot; 把暂存区的所有文件提交到仓库区，暂存区空空荡荡
git remote add origin https://github.com/name/name_cangku.git 把本地仓库与远程仓库连接起来
git push -u origin master 把仓库区的主分支master提交到远程仓库里
git push -u origin &lt;其他分支&gt; 把其他分支提交到远程仓库
git status查看当前仓库的状态
git diff 查看文件修改的具体内容
git log 显示从最近到最远的提交历史
git clone + 仓库地址下载克隆文件
git reset --hard + 版本号 回溯版本，版本号在commit的时候与master跟随在一起
git reflog 显示命令历史
git checkout -- &lt;file&gt; 撤销命令，用版本库里的文件替换掉工作区的文件。我觉得就像是Git世界的ctrl + z
git rm 删除版本库的文件
git branch 查看当前所有分支
git branch &lt;分支名字&gt; 创建分支
git checkout &lt;分支名字&gt; 切换到分支
git merge &lt;分支名字&gt; 合并分支
git branch -d &lt;分支名字&gt; 删除分支,有可能会删除失败，因为Git会保护没有被合并的分支
git branch -D + &lt;分支名字&gt; 强行删除，丢弃没被合并的分支
git log --graph 查看分支合并图
git merge --no-ff &lt;分支名字&gt; 合并分支的时候禁用Fast forward模式,因为这个模式会丢失分支历史信息
git stash 当有其他任务插进来时，把当前工作现场“存储”起来,以后恢复后继续工作
git stash list 查看你刚刚“存放”起来的工作去哪里了
git stash apply 恢复却不删除stash内容
git stash drop 删除stash内容
git stash pop 恢复的同时把stash内容也删了
git remote 查看远程库的信息，会显示origin，远程仓库默认名称为origin
git remote -v 显示更详细的信息
git pull 把最新的提交从远程仓库中抓取下来，在本地合并,和git push相反
git rebase 把分叉的提交历史“整理”成一条直线，看上去更直观
git tag 查看所有标签，可以知道历史版本的tag
git tag &lt;name&gt; 打标签，默认为HEAD。比如git tag v1.0
git tag &lt;tagName&gt; &lt;版本号&gt; 把版本号打上标签，版本号就是commit时，跟在旁边的一串字母数字
git show &lt;tagName&gt; 查看标签信息
git tag -a &lt;tagName&gt; -m &quot;&lt;说明&gt;&quot; 创建带说明的标签。 -a指定标签名，-m指定说明文字
git tag -d &lt;tagName&gt; 删除标签
git push origin &lt;tagname&gt; 推送某个标签到远程
git push origin --tags 一次性推送全部尚未推送到远程的本地标签
git push origin :refs/tags/&lt;tagname&gt; 删除远程标签&lt;tagname&gt;
git config --global color.ui true 让Git显示颜色，会让命令输出看起来更醒目
git add -f &lt;file&gt; 强制提交已忽略的的文件
git check-ignore -v &lt;file&gt; 检查为什么Git会忽略该文件

</code></pre></div><h2 id="配置git"><a href="#配置git" class="header-anchor">#</a> 配置GIT</h2> <div class="language- extra-class"><pre class="language-text"><code># 显示当前的Git配置
* git config --list

# 设置提交代码时的用户信息
* git config [--global] user.name &quot;[name]&quot;
* git config [--global] user.email &quot;[email address]&quot;
</code></pre></div><h2 id="仓库"><a href="#仓库" class="header-anchor">#</a> 仓库</h2> <div class="language- extra-class"><pre class="language-text"><code># 在当前目录新建一个Git代码库
* git init

# 新建一个目录，将其初始化为Git代码库
$ git init [project-name]

# 下载一个项目和它的整个代码历史
* git clone [url]
</code></pre></div><h2 id="增加-删除文件"><a href="#增加-删除文件" class="header-anchor">#</a> 增加/删除文件</h2> <div class="language- extra-class"><pre class="language-text"><code># 添加指定文件到暂存区
$ git add [file1] [file2] ...

# 添加指定目录到暂存区，包括子目录
$ git add [dir]

# 添加当前目录的所有文件到暂存区
* git add .

# 添加每个变化前，都会要求确认
# 对于同一个文件的多处变化，可以实现分次提交
$ git add -p

# 删除工作区文件，并且将这次删除放入暂存区
$ git rm [file1] [file2] ...

# 停止追踪指定文件，但该文件会保留在工作区
$ git rm --cached [file]

# 改名文件，并且将这个改名放入暂存区
$ git mv [file-original] [file-renamed]
</code></pre></div><h2 id="代码提交"><a href="#代码提交" class="header-anchor">#</a> 代码提交</h2> <div class="language- extra-class"><pre class="language-text"><code># 提交暂存区到仓库区
* git commit -m [message]

# 提交暂存区的指定文件到仓库区
$ git commit [file1] [file2] ... -m [message]

# 提交工作区自上次commit之后的变化，直接到仓库区
$ git commit -a

# 提交时显示所有diff信息
$ git commit -v

# 使用一次新的commit，替代上一次提交
# 如果代码没有任何新变化，则用来改写上一次commit的提交信息
$ git commit --amend -m [message]

# 重做上一次commit，并包括指定文件的新变化
$ git commit --amend [file1] [file2] ...

# git commit 忽略eslint 校验
$ git commit --no-verify -m &quot;commit&quot;
</code></pre></div><h2 id="撤销"><a href="#撤销" class="header-anchor">#</a> 撤销</h2> <div class="language- extra-class"><pre class="language-text"><code># 恢复暂存区的指定文件到工作区
* git checkout [file]

# 恢复某个commit的指定文件到暂存区和工作区
$ git checkout [commit] [file]

# 恢复暂存区的所有文件到工作区
* git checkout .

# 重置暂存区的指定文件，与上一次commit保持一致，但工作区不变
* git reset [file]

# 重置暂存区与工作区，与上一次commit保持一致
$ git reset --hard

# 重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变
$ git reset [commit]

# 重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致
$ git reset --hard [commit]

# 重置当前HEAD为指定commit，但保持暂存区和工作区不变
$ git reset --keep [commit]

# 新建一个commit，用来撤销指定commit
# 后者的所有变化都将被前者抵消，并且应用到当前分支  撤销提交
$ git revert [commit]

暂时将未提交的变化移除，稍后再移入
$ git stash
$ git stash pop
</code></pre></div><h2 id="查看信息"><a href="#查看信息" class="header-anchor">#</a> 查看信息</h2> <div class="language- extra-class"><pre class="language-text"><code># 显示有变更的文件
* git status

# 显示当前分支的版本历史
* git log

# 显示commit历史，以及每次commit发生变更的文件
$ git log --stat

# 搜索提交历史，根据关键词
$ git log -S [keyword]

# 显示某个commit之后的所有变动，每个commit占据一行
$ git log [tag] HEAD --pretty=format:%s

# 显示某个commit之后的所有变动，其&quot;提交说明&quot;必须符合搜索条件
$ git log [tag] HEAD --grep feature

# 显示某个文件的版本历史，包括文件改名
$ git log --follow [file]
$ git whatchanged [file]

# 显示指定文件相关的每一次diff
$ git log -p [file]

# 显示过去5次提交
$ git log -5 --pretty --oneline

# 显示所有提交过的用户，按提交次数排序
$ git shortlog -sn

# 显示指定文件是什么人在什么时间修改过
$ git blame [file]

# 显示暂存区和工作区的差异
$ git diff

# 显示暂存区和上一个commit的差异
$ git diff --cached [file]

# 显示工作区与当前分支最新commit之间的差异
$ git diff HEAD

# 显示两次提交之间的差异
$ git diff [first-branch]...[second-branch]

# 显示今天你写了多少行代码
$ git diff --shortstat &quot;@{0 day ago}&quot;

# 显示某次提交的元数据和内容变化
$ git show [commit]

# 显示某次提交发生变化的文件
$ git show --name-only [commit]

# 显示某次提交时，某个文件的内容
$ git show [commit]:[filename]

# 显示当前分支的最近几次提交
$ git reflog
</code></pre></div><h2 id="远程同步"><a href="#远程同步" class="header-anchor">#</a> 远程同步</h2> <div class="language- extra-class"><pre class="language-text"><code># 下载远程仓库的所有变动
$ git fetch [remote]

# 显示所有远程仓库
$ git remote -v

# 显示某个远程仓库的信息
$ git remote show [remote]

# 增加一个新的远程仓库，并命名
* git remote add [shortname] [url]

# 取回远程仓库的变化，并与本地分支合并
* git pull [remote] [branch]

# 上传本地指定分支到远程仓库
$ git push [remote] [branch]

# 强行推送当前分支到远程仓库，即使有冲突
$ git push [remote] --force

# 推送所有分支到远程仓库
$ git push [remote] --all
</code></pre></div><h2 id="标签"><a href="#标签" class="header-anchor">#</a> 标签</h2> <div class="language- extra-class"><pre class="language-text"><code># 列出所有tag
$ git tag

# 新建一个tag在当前commit
$ git tag [tag]

# 新建一个tag在指定commit
$ git tag [tag] [commit]

# 删除本地tag
$ git tag -d [tag]

# 删除远程tag
$ git push origin :refs/tags/[tagName]

# 查看tag信息
$ git show [tag]

# 提交指定tag
$ git push [remote] [tag]

# 提交所有tag
$ git push [remote] --tags

# 新建一个分支，指向某个tag
$ git checkout -b [branch] [tag]
</code></pre></div><h2 id="分支"><a href="#分支" class="header-anchor">#</a> 分支</h2> <div class="language- extra-class"><pre class="language-text"><code># 列出所有本地分支
$ git branch

# 列出所有远程分支
$ git branch -r

# 列出所有本地分支和远程分支
$ git branch -a

# 新建一个分支，但依然停留在当前分支
$ git branch [branch-name]

# 新建一个分支，并切换到该分支
$ git checkout -b [branch]

# 新建一个分支，指向指定commit
$ git branch [branch] [commit]

# 新建一个分支，与指定的远程分支建立追踪关系
$ git branch --track [branch] [remote-branch]

# 切换到指定分支，并更新工作区
$ git checkout [branch-name]

# 切换到上一个分支
$ git checkout -

# 建立追踪关系，在现有分支与指定的远程分支之间
$ git branch --set-upstream [branch] [remote-branch]

# 合并指定分支到当前分支
$ git merge [branch]

# 选择一个commit，合并进当前分支
$ git cherry-pick [commit]

# 删除分支
$ git branch -d [branch-name]

# 删除远程分支
$ git push origin --delete [branch-name]
$ git branch -dr [remote/branch]
</code></pre></div><h2 id="忽略"><a href="#忽略" class="header-anchor">#</a> 忽略</h2> <div class="language- extra-class"><pre class="language-text"><code># 执行命令将文件加入不提交队列

git update-index --assume-unchanged 你的文件路径

# 执行命令将文件取消加入不提交队列

git update-index --no-assume-unchanged 你的文件路径

# 更新.gitignore的忽略

git rm -r --cached .

</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-26718cec><li class="level-2" data-v-26718cec><a href="/blog/document/study/git/gitji_chu_jiao_cheng.html#常用git命令" class="sidebar-link reco-side-常用git命令" data-v-26718cec>常用GIT命令</a></li><li class="level-2" data-v-26718cec><a href="/blog/document/study/git/gitji_chu_jiao_cheng.html#配置git" class="sidebar-link reco-side-配置git" data-v-26718cec>配置GIT</a></li><li class="level-2" data-v-26718cec><a href="/blog/document/study/git/gitji_chu_jiao_cheng.html#仓库" class="sidebar-link reco-side-仓库" data-v-26718cec>仓库</a></li><li class="level-2" data-v-26718cec><a href="/blog/document/study/git/gitji_chu_jiao_cheng.html#增加-删除文件" class="sidebar-link reco-side-增加-删除文件" data-v-26718cec>增加/删除文件</a></li><li class="level-2" data-v-26718cec><a href="/blog/document/study/git/gitji_chu_jiao_cheng.html#代码提交" class="sidebar-link reco-side-代码提交" data-v-26718cec>代码提交</a></li><li class="level-2" data-v-26718cec><a href="/blog/document/study/git/gitji_chu_jiao_cheng.html#撤销" class="sidebar-link reco-side-撤销" data-v-26718cec>撤销</a></li><li class="level-2" data-v-26718cec><a href="/blog/document/study/git/gitji_chu_jiao_cheng.html#查看信息" class="sidebar-link reco-side-查看信息" data-v-26718cec>查看信息</a></li><li class="level-2" data-v-26718cec><a href="/blog/document/study/git/gitji_chu_jiao_cheng.html#远程同步" class="sidebar-link reco-side-远程同步" data-v-26718cec>远程同步</a></li><li class="level-2" data-v-26718cec><a href="/blog/document/study/git/gitji_chu_jiao_cheng.html#标签" class="sidebar-link reco-side-标签" data-v-26718cec>标签</a></li><li class="level-2" data-v-26718cec><a href="/blog/document/study/git/gitji_chu_jiao_cheng.html#分支" class="sidebar-link reco-side-分支" data-v-26718cec>分支</a></li><li class="level-2" data-v-26718cec><a href="/blog/document/study/git/gitji_chu_jiao_cheng.html#忽略" class="sidebar-link reco-side-忽略" data-v-26718cec>忽略</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><APlayer audio="" fixed="true" mini="true" theme="#b7daff" loop="loop" order="random" preload="auto" volume="0.5" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div></div><!----></div></div>
    <script src="/blog/assets/js/app.994baea8.js" defer></script><script src="/blog/assets/js/3.85d635a9.js" defer></script><script src="/blog/assets/js/1.e9776313.js" defer></script><script src="/blog/assets/js/19.0fae38da.js" defer></script><script src="/blog/assets/js/12.f83859d8.js" defer></script>
  </body>
</html>
