<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>《月光落在左手上》 --- 摘记 | 于樂壹生</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/hero_write.png">
    <link rel="mask-icon" href="/blog/hero_write.svg" color="#42b983">
    <script language="javascript" type="text/javascript" src="/blog/js/MouseClickEffect.js"></script>
    <meta name="description" content="任何值得去的地方都没有捷径。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/hero_write.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.d6d4d3dc.css" as="style"><link rel="preload" href="/blog/assets/js/app.25c55978.js" as="script"><link rel="preload" href="/blog/assets/js/3.a66226d8.js" as="script"><link rel="preload" href="/blog/assets/js/1.dc1d0552.js" as="script"><link rel="preload" href="/blog/assets/js/15.67e47ece.js" as="script"><link rel="preload" href="/blog/assets/js/9.23c15ca5.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.0d582a5e.js"><link rel="prefetch" href="/blog/assets/js/11.d048a6d8.js"><link rel="prefetch" href="/blog/assets/js/12.783367b0.js"><link rel="prefetch" href="/blog/assets/js/13.0575ef2a.js"><link rel="prefetch" href="/blog/assets/js/14.56a8af0b.js"><link rel="prefetch" href="/blog/assets/js/16.aeb7d897.js"><link rel="prefetch" href="/blog/assets/js/17.9d01b31a.js"><link rel="prefetch" href="/blog/assets/js/18.9572db32.js"><link rel="prefetch" href="/blog/assets/js/4.58362138.js"><link rel="prefetch" href="/blog/assets/js/5.48100d40.js"><link rel="prefetch" href="/blog/assets/js/6.d9156958.js"><link rel="prefetch" href="/blog/assets/js/7.a87f4cb9.js"><link rel="prefetch" href="/blog/assets/js/8.e0227a94.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.d6d4d3dc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-3def6117><div data-v-3def6117><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-3def6117 data-v-3def6117><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-70a509e9 data-v-3def6117 data-v-3def6117><h3 class="title" data-v-70a509e9 data-v-70a509e9>于樂壹生</h3> <p class="description" data-v-70a509e9 data-v-70a509e9>任何值得去的地方都没有捷径。</p> <label id="box" class="inputBox" data-v-70a509e9 data-v-70a509e9><input type="password" value="" data-v-70a509e9> <span data-v-70a509e9>Konck! Knock!</span> <button data-v-70a509e9>OK</button></label> <div class="footer" data-v-70a509e9 data-v-70a509e9><span data-v-70a509e9><i class="iconfont reco-theme" data-v-70a509e9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-70a509e9>vuePress-theme-reco</a></span> <span data-v-70a509e9><i class="iconfont reco-copyright" data-v-70a509e9></i> <a data-v-70a509e9><span data-v-70a509e9>壹樂</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-3def6117><header class="navbar" data-v-3def6117><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/head.png" alt="于樂壹生" class="logo"> <span class="site-name">于樂壹生</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/摘记/" class="nav-link"><i class="undefined"></i>
  摘记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/other/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      实用
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.iconfont.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  iconfont
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link"><i class="undefined"></i>
  xxx
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/other/about.html" class="nav-link"><i class="iconfont reco-mail"></i>
  联系我
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/resume.html" class="nav-link"><i class="iconfont reco-blog"></i>
  个人简历
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-3def6117></div> <aside class="sidebar" data-v-3def6117><div class="personal-info-wrapper" data-v-1a7245e0 data-v-3def6117><img src="/blog/head.png" alt="author-avatar" class="personal-img" data-v-1a7245e0> <h3 class="name" data-v-1a7245e0>
    壹樂
  </h3> <div class="num" data-v-1a7245e0><div data-v-1a7245e0><h3 data-v-1a7245e0>6</h3> <h6 data-v-1a7245e0>文章</h6></div> <div data-v-1a7245e0><h3 data-v-1a7245e0>4</h3> <h6 data-v-1a7245e0>标签</h6></div></div> <ul class="social-links" data-v-1a7245e0></ul> <hr data-v-1a7245e0></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/摘记/" class="nav-link"><i class="undefined"></i>
  摘记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/other/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      实用
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.iconfont.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  iconfont
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link"><i class="undefined"></i>
  xxx
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/other/about.html" class="nav-link"><i class="iconfont reco-mail"></i>
  联系我
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/resume.html" class="nav-link"><i class="iconfont reco-blog"></i>
  个人简历
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Javascript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/document/study/js/demo.html" aria-current="page" class="active sidebar-link">《月光落在左手上》 --- 摘记</a></li><li><a href="/blog/document/study/js/JavascriptBook.html" class="sidebar-link">Javascript核心开发解密</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-70a509e9 data-v-3def6117><h3 class="title" data-v-70a509e9 data-v-70a509e9>《月光落在左手上》 --- 摘记</h3> <!----> <label id="box" class="inputBox" data-v-70a509e9 data-v-70a509e9><input type="password" value="" data-v-70a509e9> <span data-v-70a509e9>Konck! Knock!</span> <button data-v-70a509e9>OK</button></label> <div class="footer" data-v-70a509e9 data-v-70a509e9><span data-v-70a509e9><i class="iconfont reco-theme" data-v-70a509e9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-70a509e9>vuePress-theme-reco</a></span> <span data-v-70a509e9><i class="iconfont reco-copyright" data-v-70a509e9></i> <a data-v-70a509e9><span data-v-70a509e9>壹樂</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-3def6117><main class="page"><section><div class="page-title"><h1 class="title">《月光落在左手上》 --- 摘记</h1> <div data-v-71eee331><i class="iconfont reco-account" data-v-71eee331><span data-v-71eee331>壹樂</span></i> <i class="iconfont reco-date" data-v-71eee331><span data-v-71eee331>2021-8-5</span></i> <i class="iconfont reco-eye" data-v-71eee331><span id="/blog/document/study/js/demo.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-71eee331><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-71eee331><span class="tag-item" data-v-71eee331>句子</span><span class="tag-item" data-v-71eee331>诗</span></i></div></div> <div class="theme-reco-content content__default"><p><img src="http://photo.smallsunnyfox.com/images/blog/views/yuxiuhua.png" alt=""></p> <h2 id="我爱你"><a href="#我爱你" class="header-anchor">#</a> 我爱你</h2> <p>巴巴地活着，每天打水，煮饭，按时吃药<br>
阳光好的时候就把自己放进去，像放一块陈皮<br>
茶叶轮换着喝：菊花，茉莉，玫瑰，柠檬<br>
这些美好的事物仿佛把我往春天的路上带<br>
所以我一次次按住内心的雪<br>
它们过于洁白过于接近春天</p> <p>在干净的院子里读你的诗歌。这人间情事<br>
恍惚如突然飞过的麻雀儿<br>
而光阴皎洁。我不适宜肝肠寸断<br>
如果给你寄一本书，我不会寄给你诗歌<br>
我要给你一本关于植物，关于庄稼的<br>
告诉你稻子和稗子的区别</p> <p>告诉你一棵稗子提心吊胆的<br>
春天</p> <h2 id="一只乌鸦正从身体里飞出"><a href="#一只乌鸦正从身体里飞出" class="header-anchor">#</a> 一只乌鸦正从身体里飞出</h2> <p>如同悖论，它往黄昏里飞，在越来越弱的光线里打转<br>
那些山脊又一次面临时间埋没的假象<br>
或者也可以这样：山脊是埋没时间的假象<br>
那么，被一只乌鸦居住过的身体是不是一只乌鸦的假象？</p> <p>所有的怀疑，不能阻挡身体里一只飞出的乌鸦<br>
它知道怎么飞，如同知道来龙去脉<br>
它要飞得更美，让人在无可挑剔里恐惧<br>
一只乌鸦首先属于天空，其次属于田野<br>
然后是看着它飞过的一个人</p> <p>问题是一只乌鸦飞出后，身体去了哪里<br>
问题是原地等待是不是一种主动的趋近<br>
问题是一只乌鸦飞出以后，再无法认领它的黑</p> <p>—— 不相信夜的人有犯罪的前科</p> <p>最后的问题是一副身体不知道乌鸦<br>
飞回来的时刻</p> <h2 id="面对面-节选"><a href="#面对面-节选" class="header-anchor">#</a> 面对面 - 节选</h2> <p>你曾经控告我：说我半夜偷了你的玫瑰<br>
把一匹马的贞洁放进了井里
哦，你说你坍塌的城墙<br>
有我攀爬的痕迹<br>
你说如果不是把心放在保险柜里
你如今都缺了一部分</p> <p>你说：我就是那个女匪吗？<br>
你说我绑架过你吗，在你口渴的时候。我不曾想<br>
用我的血供奉你吗</p> <p>你说我为此荒芜的青春有人偿还不</p> <h2 id="我身体里也有一列火车-节选"><a href="#我身体里也有一列火车-节选" class="header-anchor">#</a> 我身体里也有一列火车 - 节选</h2> <p>我身体里的火车，油漆已经斑驳<br>
它不慌不忙，允许醉鬼，乞丐，卖艺的，或什么领袖<br>
上上下下<br>
我身体里的火车从来不会错轨<br>
所以允许大雪，风暴，泥石流，和荒谬</p> <h2 id="与一面镜子遇见了-节选"><a href="#与一面镜子遇见了-节选" class="header-anchor">#</a> 与一面镜子遇见了 - 节选</h2> <p>没有这面镜子，世界该是公允的了<br>
就是说，没有那个人，世界就是公允的<br>
遇见他，我就喜欢在这镜子前徘徊<br>
如一个傻子，一个犯病者<br>
结果我不停地撞上去<br>
知道自己是死在哪里，却不肯写一个<br>
验尸报告</p> <h2 id="关系-节选"><a href="#关系-节选" class="header-anchor">#</a> 关系 - 节选</h2> <p>早晨的时候，我们同时出门<br>
天气变化了几个省份，我不相信你<br>
走失的信息<br>
但是风一定会吹过黄昏<br>
我们同葬于泥土，距离恒定</p> <h2 id="不要赞美我-节选"><a href="#不要赞美我-节选" class="header-anchor">#</a> 不要赞美我 - 节选</h2> <p>其实我想说的是，黄昏里，我们一起去微风里的田野<br>
看蒲公英才黄起来的样子<br>
和那些草，用云朵搽过身体的样子</p> <p>那时候，我不用回头，总相信<br>
你一直在我身后</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/document/study/js/JavascriptBook.html">
            Javascript核心开发解密
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-65c007c6><li class="level-2" data-v-65c007c6><a href="/blog/document/study/js/demo.html#我爱你" class="sidebar-link reco-side-我爱你" data-v-65c007c6>我爱你</a></li><li class="level-2" data-v-65c007c6><a href="/blog/document/study/js/demo.html#一只乌鸦正从身体里飞出" class="sidebar-link reco-side-一只乌鸦正从身体里飞出" data-v-65c007c6>一只乌鸦正从身体里飞出</a></li><li class="level-2" data-v-65c007c6><a href="/blog/document/study/js/demo.html#面对面-节选" class="sidebar-link reco-side-面对面-节选" data-v-65c007c6>面对面 - 节选</a></li><li class="level-2" data-v-65c007c6><a href="/blog/document/study/js/demo.html#我身体里也有一列火车-节选" class="sidebar-link reco-side-我身体里也有一列火车-节选" data-v-65c007c6>我身体里也有一列火车 - 节选</a></li><li class="level-2" data-v-65c007c6><a href="/blog/document/study/js/demo.html#与一面镜子遇见了-节选" class="sidebar-link reco-side-与一面镜子遇见了-节选" data-v-65c007c6>与一面镜子遇见了 - 节选</a></li><li class="level-2" data-v-65c007c6><a href="/blog/document/study/js/demo.html#关系-节选" class="sidebar-link reco-side-关系-节选" data-v-65c007c6>关系 - 节选</a></li><li class="level-2" data-v-65c007c6><a href="/blog/document/study/js/demo.html#不要赞美我-节选" class="sidebar-link reco-side-不要赞美我-节选" data-v-65c007c6>不要赞美我 - 节选</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><div></div><!----></div></div>
    <script src="/blog/assets/js/app.25c55978.js" defer></script><script src="/blog/assets/js/3.a66226d8.js" defer></script><script src="/blog/assets/js/1.dc1d0552.js" defer></script><script src="/blog/assets/js/15.67e47ece.js" defer></script><script src="/blog/assets/js/9.23c15ca5.js" defer></script>
  </body>
</html>
