<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>事件委托 | 壹樂&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/hero_write.png">
    <link rel="mask-icon" href="/blog/hero_write.svg" color="#42b983">
    <script language="javascript" type="text/javascript" src="/blog/js/MouseClickEffect.js"></script>
    <meta name="description" content="任何值得去的地方都没有捷径。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/hero_write.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b2cf1e25.css" as="style"><link rel="preload" href="/blog/assets/js/app.51696f3c.js" as="script"><link rel="preload" href="/blog/assets/js/4.7e4bef46.js" as="script"><link rel="preload" href="/blog/assets/js/1.0a267af7.js" as="script"><link rel="preload" href="/blog/assets/js/20.014f2cfa.js" as="script"><link rel="preload" href="/blog/assets/js/13.2e75bce1.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.91c1be31.js"><link rel="prefetch" href="/blog/assets/js/11.eee94399.js"><link rel="prefetch" href="/blog/assets/js/12.85fb76fb.js"><link rel="prefetch" href="/blog/assets/js/14.d511a2da.js"><link rel="prefetch" href="/blog/assets/js/15.e0058a72.js"><link rel="prefetch" href="/blog/assets/js/16.51fb99a2.js"><link rel="prefetch" href="/blog/assets/js/17.038aef86.js"><link rel="prefetch" href="/blog/assets/js/18.136b0c29.js"><link rel="prefetch" href="/blog/assets/js/19.4ba38297.js"><link rel="prefetch" href="/blog/assets/js/2.6025a26d.js"><link rel="prefetch" href="/blog/assets/js/21.bb881d41.js"><link rel="prefetch" href="/blog/assets/js/22.c3f30840.js"><link rel="prefetch" href="/blog/assets/js/23.50357cd2.js"><link rel="prefetch" href="/blog/assets/js/24.4243a7f1.js"><link rel="prefetch" href="/blog/assets/js/25.bb21919b.js"><link rel="prefetch" href="/blog/assets/js/26.2a7d3210.js"><link rel="prefetch" href="/blog/assets/js/27.02a4a965.js"><link rel="prefetch" href="/blog/assets/js/28.0c9a667e.js"><link rel="prefetch" href="/blog/assets/js/29.23f8f851.js"><link rel="prefetch" href="/blog/assets/js/30.89049578.js"><link rel="prefetch" href="/blog/assets/js/31.4ef64c83.js"><link rel="prefetch" href="/blog/assets/js/32.0372e90f.js"><link rel="prefetch" href="/blog/assets/js/33.81713ec6.js"><link rel="prefetch" href="/blog/assets/js/34.5f0fd9df.js"><link rel="prefetch" href="/blog/assets/js/5.9ca766bd.js"><link rel="prefetch" href="/blog/assets/js/6.e0e9feff.js"><link rel="prefetch" href="/blog/assets/js/7.7a865ce6.js"><link rel="prefetch" href="/blog/assets/js/8.75dcbd09.js"><link rel="prefetch" href="/blog/assets/js/9.568cc2ca.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b2cf1e25.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-035b7fbd><div data-v-035b7fbd><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-035b7fbd data-v-035b7fbd><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-464cc40f data-v-035b7fbd data-v-035b7fbd><h3 class="title" data-v-464cc40f data-v-464cc40f>壹樂's blog</h3> <p class="description" data-v-464cc40f data-v-464cc40f>任何值得去的地方都没有捷径。</p> <label id="box" class="inputBox" data-v-464cc40f data-v-464cc40f><input type="password" value="" data-v-464cc40f> <span data-v-464cc40f>Konck! Knock!</span> <button data-v-464cc40f>OK</button></label> <div class="footer" data-v-464cc40f data-v-464cc40f><span data-v-464cc40f><i class="iconfont reco-theme" data-v-464cc40f></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-464cc40f>vuePress-theme-reco</a></span> <span data-v-464cc40f><i class="iconfont reco-copyright" data-v-464cc40f></i> <a data-v-464cc40f><span data-v-464cc40f>壹樂</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-035b7fbd><header class="navbar" data-v-035b7fbd><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/img/log1.jpg" alt="壹樂's blog" class="logo"> <span class="site-name">壹樂's blog</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-780eb6a6><a class="click" data-v-780eb6a6><div class="onOff daySwitch" data-v-780eb6a6><div class="star star1" data-v-780eb6a6></div> <div class="star star2" data-v-780eb6a6></div> <div class="star star3" data-v-780eb6a6></div> <div class="star star4" data-v-780eb6a6></div> <div class="star star5" data-v-780eb6a6></div> <div class="star sky" data-v-780eb6a6></div> <div class="sunMoon" data-v-780eb6a6><div class="crater crater1" data-v-780eb6a6></div> <div class="crater crater2" data-v-780eb6a6></div> <div class="crater crater3" data-v-780eb6a6></div> <div class="cloud part1" data-v-780eb6a6></div> <div class="cloud part2" data-v-780eb6a6></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Css/" class="nav-link"><i class="undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue.js/" class="nav-link"><i class="undefined"></i>
  Vue.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/messageBoard/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      实用
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.iconfont.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  iconfont
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.lodashjs.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  lodash
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/" class="nav-link"><i class="iconfont reco-mail"></i>
  联系我
</a></li><li class="dropdown-item"><!----> <a href="/blog/resume/" class="nav-link"><i class="iconfont reco-blog"></i>
  关于我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-035b7fbd></div> <aside class="sidebar" data-v-035b7fbd><div class="personal-info-wrapper" data-v-0490442a data-v-035b7fbd><img src="/blog/img/log1.jpg" alt="author-avatar" class="personal-img" data-v-0490442a> <h3 class="name" data-v-0490442a>
    壹樂
  </h3> <div class="num" data-v-0490442a><div data-v-0490442a><h3 data-v-0490442a>16</h3> <h6 data-v-0490442a>文章</h6></div> <div data-v-0490442a><h3 data-v-0490442a>9</h3> <h6 data-v-0490442a>标签</h6></div></div> <ul class="social-links" data-v-0490442a></ul> <hr data-v-0490442a></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Css/" class="nav-link"><i class="undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue.js/" class="nav-link"><i class="undefined"></i>
  Vue.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/messageBoard/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      实用
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.iconfont.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  iconfont
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.lodashjs.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  lodash
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/" class="nav-link"><i class="iconfont reco-mail"></i>
  联系我
</a></li><li class="dropdown-item"><!----> <a href="/blog/resume/" class="nav-link"><i class="iconfont reco-blog"></i>
  关于我
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/document/study/js/jsshi_jian_wei_tuo.html" aria-current="page" class="active sidebar-link">事件委托</a></li><li><a href="/blog/document/study/js/jszuo_yong_yu.html" class="sidebar-link">作用域</a></li><li><a href="/blog/document/study/js/jsshu_zu.html" class="sidebar-link">最全的数组方法以及实例</a></li><li><a href="/blog/document/study/js/shi_yong_gong_ju_han_shu.html" class="sidebar-link">实用工具函数</a></li><li><a href="/blog/document/study/js/shu_ju_jie_gou_yu_suan_fa.html" class="sidebar-link">数据结构与算法</a></li><li><a href="/blog/document/study/js/he_xin_kai_fa_jie_mi.html" class="sidebar-link">核心开发解密</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-464cc40f data-v-035b7fbd><h3 class="title" data-v-464cc40f data-v-464cc40f>事件委托</h3> <!----> <label id="box" class="inputBox" data-v-464cc40f data-v-464cc40f><input type="password" value="" data-v-464cc40f> <span data-v-464cc40f>Konck! Knock!</span> <button data-v-464cc40f>OK</button></label> <div class="footer" data-v-464cc40f data-v-464cc40f><span data-v-464cc40f><i class="iconfont reco-theme" data-v-464cc40f></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-464cc40f>vuePress-theme-reco</a></span> <span data-v-464cc40f><i class="iconfont reco-copyright" data-v-464cc40f></i> <a data-v-464cc40f><span data-v-464cc40f>壹樂</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-035b7fbd><main class="page"><section><div class="page-image"><img src="https://zihonghuang.gitee.io/image/bg2.jpg" alt=""> <div class="page-title"><h1 class="title">事件委托</h1> <div data-v-4601a928><i class="iconfont reco-account" data-v-4601a928><span data-v-4601a928>壹樂</span></i> <i class="iconfont reco-date" data-v-4601a928><span data-v-4601a928>2021-02-10</span></i> <!----> <!----></div></div></div> <div class="theme-reco-content content__default"><p>要理解<code>DOM</code>相关事件，我们先要理解<code>“事件流”</code>这个概念，事件流描述的是从页面中接收事件的顺序。</p> <p>事件冒泡：事件开始由最具体的元素接收，然后逐级向上传播到较为不具体的节点或文档。</p> <p>事件捕获：事件开始由不太具体的节点接收，然后逐级向下传播到最具体的节点。它与事件冒泡是个相反的过程。</p> <p><code>DOM2</code> 级事件规定的事件流包括三个阶段：事件捕获、目标阶段、事件冒泡。</p> <h3 id="事件委托"><a href="#事件委托" class="header-anchor">#</a> 事件委托</h3> <p>事件委托，通俗的说就是将元素的事件委托给它的父级或者更外级的元素处理，它的实现机制就是事件冒泡。</p> <p>假设有一个列表，要求点击列表项弹出对应的字段：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mybox<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>aaa<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>bbb<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>ccc<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="不使用事件委托"><a href="#不使用事件委托" class="header-anchor">#</a> 不使用事件委托</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> mybox <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'mybox'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> li <span class="token operator">=</span> mybox<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">'li'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> li<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  li<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> e <span class="token operator">=</span> event <span class="token operator">||</span> window<span class="token punctuation">.</span>event<span class="token punctuation">;</span>
    <span class="token keyword">var</span> target <span class="token operator">=</span> e<span class="token punctuation">.</span>target <span class="token operator">||</span> e<span class="token punctuation">.</span>srcElement<span class="token punctuation">;</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>id <span class="token operator">+</span> <span class="token string">':'</span> <span class="token operator">+</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>innerText<span class="token punctuation">)</span><span class="token punctuation">;</span>  
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>存在问题：</p> <ul><li>给每一个列表都绑定事件，消耗内存</li> <li>当有动态添加的元素时，需要重新给元素绑定事件</li></ul> <h3 id="事件委托错误写法"><a href="#事件委托错误写法" class="header-anchor">#</a> 事件委托错误写法</h3> <p>事实上很多同学在网上看到的事件委托的方法都是错的，虽然是错的，但是你面试的时候也可能会过，因为面你的面试官可能也不知道正确的事件委托应该怎么写。</p> <p>下面我们就来看一下错误版的事件委托是怎么写的：</p> <div class="language- extra-class"><pre class="language-text"><code> ul.addEventListener('click', function(e){
     if(e.target.tagName.toLowerCase() === 'li'){
         fn() // 执行某个函数
     }
 })
</code></pre></div><h3 id="事件委托正确写法"><a href="#事件委托正确写法" class="header-anchor">#</a> 事件委托正确写法</h3> <p>错误版事件委托的<code>bug</code> 在于，如果用户点击的是 <code>li</code>里面的 <code>span</code>，就没法触发 <code>fn</code>，这显然不对。</p> <p>那下面我们来看一下正确的事件委托应该怎么写：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mybox<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>li01<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>qwe<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>li02<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>asd<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>li03<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>qwe<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>li04<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>123<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">delegate</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;mybox&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token string">'li'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'this=&gt;'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">delegate</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> eventType<span class="token punctuation">,</span> selector<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     element<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>eventType<span class="token punctuation">,</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
       <span class="token keyword">let</span> el <span class="token operator">=</span> e<span class="token punctuation">.</span>target
       <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>el<span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">if</span> <span class="token punctuation">(</span>element <span class="token operator">===</span> el<span class="token punctuation">)</span> <span class="token punctuation">{</span>
           el <span class="token operator">=</span> <span class="token keyword">null</span>
           <span class="token keyword">break</span>
         <span class="token punctuation">}</span>
         el <span class="token operator">=</span> el<span class="token punctuation">.</span>parentNode
       <span class="token punctuation">}</span>
       el <span class="token operator">&amp;&amp;</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> e<span class="token punctuation">,</span> el<span class="token punctuation">)</span>
     <span class="token punctuation">}</span><span class="token punctuation">)</span>
     <span class="token keyword">return</span> element
 <span class="token punctuation">}</span>
</code></pre></div><p>思路是点击 <code>span</code>后，递归遍历 <code>span</code> 的祖先元素看其中有没有 <code>ul</code> 里面的 <code>li</code>。</p> <p><strong>事件委托的优点</strong></p> <ul><li>只需要将同类元素的事件委托给父级或者更外级的元素，不需要给所有的元素都绑定事件，减少内存占用空间，提升性能。</li> <li>动态新增的元素无需重新绑定事件</li></ul> <p><strong>需要注意的点</strong></p> <ul><li>事件委托的实现依靠的冒泡，因此不支持事件冒泡的事件就不适合使用事件委托。</li> <li>不是所有的事件绑定都适合使用事件委托，不恰当使用反而可能导致不需要绑定事件的元素也被绑定上了事件。</li></ul> <p><strong>jQuery的delegate实现源码</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function-variable function">delegate</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">selector<span class="token punctuation">,</span> types<span class="token punctuation">,</span> data<span class="token punctuation">,</span> fn</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span> types<span class="token punctuation">,</span> selector<span class="token punctuation">,</span> data<span class="token punctuation">,</span> fn <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token keyword">function</span> <span class="token function">on</span><span class="token punctuation">(</span> <span class="token parameter">elem<span class="token punctuation">,</span> types<span class="token punctuation">,</span> selector<span class="token punctuation">,</span> data<span class="token punctuation">,</span> fn<span class="token punctuation">,</span> one</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> origFn<span class="token punctuation">,</span> type<span class="token punctuation">;</span>

	<span class="token comment">// Types can be a map of types/handlers</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token keyword">typeof</span> types <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>

		<span class="token comment">// ( types-Object, selector, data )</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token keyword">typeof</span> selector <span class="token operator">!==</span> <span class="token string">&quot;string&quot;</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>

			<span class="token comment">// ( types-Object, data )</span>
			data <span class="token operator">=</span> data <span class="token operator">||</span> selector<span class="token punctuation">;</span>
			selector <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span> type <span class="token keyword">in</span> types <span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token function">on</span><span class="token punctuation">(</span> elem<span class="token punctuation">,</span> type<span class="token punctuation">,</span> selector<span class="token punctuation">,</span> data<span class="token punctuation">,</span> types<span class="token punctuation">[</span> type <span class="token punctuation">]</span><span class="token punctuation">,</span> one <span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">return</span> elem<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">if</span> <span class="token punctuation">(</span> data <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> fn <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>

		<span class="token comment">// ( types, fn )</span>
		fn <span class="token operator">=</span> selector<span class="token punctuation">;</span>
		data <span class="token operator">=</span> selector <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span> fn <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token keyword">typeof</span> selector <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>

			<span class="token comment">// ( types, selector, fn )</span>
			fn <span class="token operator">=</span> data<span class="token punctuation">;</span>
			data <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>

			<span class="token comment">// ( types, data, fn )</span>
			fn <span class="token operator">=</span> data<span class="token punctuation">;</span>
			data <span class="token operator">=</span> selector<span class="token punctuation">;</span>
			selector <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span> fn <span class="token operator">===</span> <span class="token boolean">false</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
		fn <span class="token operator">=</span> returnFalse<span class="token punctuation">;</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token operator">!</span>fn <span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> elem<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">if</span> <span class="token punctuation">(</span> one <span class="token operator">===</span> <span class="token number">1</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
		origFn <span class="token operator">=</span> fn<span class="token punctuation">;</span>
		<span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">event</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>

			<span class="token comment">// Can use an empty set, since event contains the info</span>
			<span class="token function">jQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">off</span><span class="token punctuation">(</span> event <span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">return</span> <span class="token function">origFn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span> <span class="token keyword">this</span><span class="token punctuation">,</span> arguments <span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token punctuation">;</span>

		<span class="token comment">// Use same guid so caller can remove using origFn</span>
		fn<span class="token punctuation">.</span>guid <span class="token operator">=</span> origFn<span class="token punctuation">.</span>guid <span class="token operator">||</span> <span class="token punctuation">(</span> origFn<span class="token punctuation">.</span>guid <span class="token operator">=</span> jQuery<span class="token punctuation">.</span>guid<span class="token operator">++</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> elem<span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		jQuery<span class="token punctuation">.</span>event<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span> <span class="token keyword">this</span><span class="token punctuation">,</span> types<span class="token punctuation">,</span> fn<span class="token punctuation">,</span> data<span class="token punctuation">,</span> selector <span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>告诫自己，即使再累也不要忘记学习，成功没有捷径可走，只有一步接着一步走下去。 共勉！</p> <p>原文作者<a href="https://juejin.cn/post/6844904097372438542" target="_blank" rel="noopener noreferrer">纯纯纯爷们<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>文章是我学习作者的后编辑的。</p></blockquote></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/document/study/css/dan_xing_bu_ju.html" title="上一篇：弹性布局" class="prev"><i class="fas fa-arrow-left"></i>
            弹性布局
          </a></span> <span class="next"><a href="/blog/document/study/js/jszuo_yong_yu.html" title="下一篇：作用域">
            作用域
            <i class="fas fa-arrow-right"></i></a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-26718cec><li class="level-3" data-v-26718cec><a href="/blog/document/study/js/jsshi_jian_wei_tuo.html#事件委托" class="sidebar-link reco-side-事件委托" data-v-26718cec>事件委托</a></li><li class="level-3" data-v-26718cec><a href="/blog/document/study/js/jsshi_jian_wei_tuo.html#不使用事件委托" class="sidebar-link reco-side-不使用事件委托" data-v-26718cec>不使用事件委托</a></li><li class="level-3" data-v-26718cec><a href="/blog/document/study/js/jsshi_jian_wei_tuo.html#事件委托错误写法" class="sidebar-link reco-side-事件委托错误写法" data-v-26718cec>事件委托错误写法</a></li><li class="level-3" data-v-26718cec><a href="/blog/document/study/js/jsshi_jian_wei_tuo.html#事件委托正确写法" class="sidebar-link reco-side-事件委托正确写法" data-v-26718cec>事件委托正确写法</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><APlayer audio="" fixed="true" mini="true" theme="#b7daff" loop="loop" order="random" preload="auto" volume="0.5" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div></div><!----></div></div>
    <script src="/blog/assets/js/app.51696f3c.js" defer></script><script src="/blog/assets/js/4.7e4bef46.js" defer></script><script src="/blog/assets/js/1.0a267af7.js" defer></script><script src="/blog/assets/js/20.014f2cfa.js" defer></script><script src="/blog/assets/js/13.2e75bce1.js" defer></script>
  </body>
</html>
