<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack 配置多页面应用的一次尝试 | 于樂壹生</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/hero_write.png">
    <link rel="mask-icon" href="/blog/hero_write.svg" color="#42b983">
    <meta name="description" content="任何值得去的地方都没有捷径。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/hero_write.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.c246f5e0.css" as="style"><link rel="preload" href="/blog/assets/js/app.aa3792ac.js" as="script"><link rel="preload" href="/blog/assets/js/3.b1262816.js" as="script"><link rel="preload" href="/blog/assets/js/1.4a825c26.js" as="script"><link rel="preload" href="/blog/assets/js/64.959a7739.js" as="script"><link rel="preload" href="/blog/assets/js/8.de0de2a5.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.0705b7f0.js"><link rel="prefetch" href="/blog/assets/js/11.8e657b17.js"><link rel="prefetch" href="/blog/assets/js/12.6b387bf7.js"><link rel="prefetch" href="/blog/assets/js/13.f6e0e27c.js"><link rel="prefetch" href="/blog/assets/js/14.a580406a.js"><link rel="prefetch" href="/blog/assets/js/15.6d54cd50.js"><link rel="prefetch" href="/blog/assets/js/16.63e5c9fa.js"><link rel="prefetch" href="/blog/assets/js/17.bb8abe79.js"><link rel="prefetch" href="/blog/assets/js/18.67cb6f58.js"><link rel="prefetch" href="/blog/assets/js/19.97f3f7d5.js"><link rel="prefetch" href="/blog/assets/js/20.f9b36f45.js"><link rel="prefetch" href="/blog/assets/js/21.ef6d9597.js"><link rel="prefetch" href="/blog/assets/js/22.30c4f771.js"><link rel="prefetch" href="/blog/assets/js/23.c170a359.js"><link rel="prefetch" href="/blog/assets/js/24.87b21ad3.js"><link rel="prefetch" href="/blog/assets/js/25.205bc820.js"><link rel="prefetch" href="/blog/assets/js/26.beca3e08.js"><link rel="prefetch" href="/blog/assets/js/27.33ff04c9.js"><link rel="prefetch" href="/blog/assets/js/28.e4328450.js"><link rel="prefetch" href="/blog/assets/js/29.277baae5.js"><link rel="prefetch" href="/blog/assets/js/30.1ebc176c.js"><link rel="prefetch" href="/blog/assets/js/31.7c63bbc1.js"><link rel="prefetch" href="/blog/assets/js/32.acb4f64f.js"><link rel="prefetch" href="/blog/assets/js/33.97b47567.js"><link rel="prefetch" href="/blog/assets/js/34.a2490f4e.js"><link rel="prefetch" href="/blog/assets/js/35.9d8ed19b.js"><link rel="prefetch" href="/blog/assets/js/36.12e2ff4c.js"><link rel="prefetch" href="/blog/assets/js/37.b6a17979.js"><link rel="prefetch" href="/blog/assets/js/38.4276e4a2.js"><link rel="prefetch" href="/blog/assets/js/39.2522424d.js"><link rel="prefetch" href="/blog/assets/js/4.35cda8ad.js"><link rel="prefetch" href="/blog/assets/js/40.390d189f.js"><link rel="prefetch" href="/blog/assets/js/41.8579812e.js"><link rel="prefetch" href="/blog/assets/js/42.55611067.js"><link rel="prefetch" href="/blog/assets/js/43.7f5588fa.js"><link rel="prefetch" href="/blog/assets/js/44.fbafc49e.js"><link rel="prefetch" href="/blog/assets/js/45.75506543.js"><link rel="prefetch" href="/blog/assets/js/46.7a1ab992.js"><link rel="prefetch" href="/blog/assets/js/47.2d750876.js"><link rel="prefetch" href="/blog/assets/js/48.69411e45.js"><link rel="prefetch" href="/blog/assets/js/49.c4f01aca.js"><link rel="prefetch" href="/blog/assets/js/5.9b9b4500.js"><link rel="prefetch" href="/blog/assets/js/50.4440a159.js"><link rel="prefetch" href="/blog/assets/js/51.16e3955f.js"><link rel="prefetch" href="/blog/assets/js/52.d2e3ef72.js"><link rel="prefetch" href="/blog/assets/js/53.cc0bf2e2.js"><link rel="prefetch" href="/blog/assets/js/54.4bbcbfe0.js"><link rel="prefetch" href="/blog/assets/js/55.1daad7bd.js"><link rel="prefetch" href="/blog/assets/js/56.f1014028.js"><link rel="prefetch" href="/blog/assets/js/57.065a9d35.js"><link rel="prefetch" href="/blog/assets/js/58.24fe732e.js"><link rel="prefetch" href="/blog/assets/js/59.ac050400.js"><link rel="prefetch" href="/blog/assets/js/6.8def1a3f.js"><link rel="prefetch" href="/blog/assets/js/60.fb4ac95e.js"><link rel="prefetch" href="/blog/assets/js/61.19445dff.js"><link rel="prefetch" href="/blog/assets/js/62.e66d63c5.js"><link rel="prefetch" href="/blog/assets/js/63.82f1f132.js"><link rel="prefetch" href="/blog/assets/js/65.ae5dc0b1.js"><link rel="prefetch" href="/blog/assets/js/66.a12cf236.js"><link rel="prefetch" href="/blog/assets/js/67.7e959aea.js"><link rel="prefetch" href="/blog/assets/js/68.ea682fd9.js"><link rel="prefetch" href="/blog/assets/js/69.f5e422e3.js"><link rel="prefetch" href="/blog/assets/js/7.82eaab3c.js"><link rel="prefetch" href="/blog/assets/js/9.e051864e.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.c246f5e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-3def6117><div data-v-3def6117><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-3def6117 data-v-3def6117><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-70a509e9 data-v-3def6117 data-v-3def6117><h3 class="title" data-v-70a509e9 data-v-70a509e9>于樂壹生</h3> <p class="description" data-v-70a509e9 data-v-70a509e9>任何值得去的地方都没有捷径。</p> <label id="box" class="inputBox" data-v-70a509e9 data-v-70a509e9><input type="password" value="" data-v-70a509e9> <span data-v-70a509e9>Konck! Knock!</span> <button data-v-70a509e9>OK</button></label> <div class="footer" data-v-70a509e9 data-v-70a509e9><span data-v-70a509e9><i class="iconfont reco-theme" data-v-70a509e9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-70a509e9>vuePress-theme-reco</a></span> <span data-v-70a509e9><i class="iconfont reco-copyright" data-v-70a509e9></i> <a data-v-70a509e9><span data-v-70a509e9>壹樂</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-3def6117><header class="navbar" data-v-3def6117><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/head.png" alt="于樂壹生" class="logo"> <span class="site-name">于樂壹生</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>待分类</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/views/2.x/" class="nav-link"><i class="undefined"></i>
  分类1
</a></li><li class="dropdown-subitem"><a href="/blog/views/1.x/" class="nav-link"><i class="undefined"></i>
  分类1
</a></li></ul></li><li class="dropdown-item"><h4>插件广场</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/views/2.x/" class="nav-link"><i class="undefined"></i>
  分类1
</a></li><li class="dropdown-subitem"><a href="/blog/views/1.x/" class="nav-link"><i class="undefined"></i>
  分类1
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/views/other/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="/blog/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-3def6117></div> <aside class="sidebar" data-v-3def6117><div class="personal-info-wrapper" data-v-1a7245e0 data-v-3def6117><img src="/blog/head.png" alt="author-avatar" class="personal-img" data-v-1a7245e0> <h3 class="name" data-v-1a7245e0>
    壹樂
  </h3> <div class="num" data-v-1a7245e0><div data-v-1a7245e0><h3 data-v-1a7245e0>58</h3> <h6 data-v-1a7245e0>Articles</h6></div> <div data-v-1a7245e0><h3 data-v-1a7245e0>18</h3> <h6 data-v-1a7245e0>Tags</h6></div></div> <ul class="social-links" data-v-1a7245e0><li class="social-item" data-v-1a7245e0><i class="iconfont reco-github" style="color:#f47e60;" data-v-1a7245e0></i></li><li class="social-item" data-v-1a7245e0><i class="iconfont reco-npm" style="color:#f47e60;" data-v-1a7245e0></i></li></ul> <hr data-v-1a7245e0></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>待分类</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/views/2.x/" class="nav-link"><i class="undefined"></i>
  分类1
</a></li><li class="dropdown-subitem"><a href="/blog/views/1.x/" class="nav-link"><i class="undefined"></i>
  分类1
</a></li></ul></li><li class="dropdown-item"><h4>插件广场</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/views/2.x/" class="nav-link"><i class="undefined"></i>
  分类1
</a></li><li class="dropdown-subitem"><a href="/blog/views/1.x/" class="nav-link"><i class="undefined"></i>
  分类1
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/views/other/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="/blog/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-70a509e9 data-v-3def6117><h3 class="title" data-v-70a509e9 data-v-70a509e9>webpack 配置多页面应用的一次尝试</h3> <!----> <label id="box" class="inputBox" data-v-70a509e9 data-v-70a509e9><input type="password" value="" data-v-70a509e9> <span data-v-70a509e9>Konck! Knock!</span> <button data-v-70a509e9>OK</button></label> <div class="footer" data-v-70a509e9 data-v-70a509e9><span data-v-70a509e9><i class="iconfont reco-theme" data-v-70a509e9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-70a509e9>vuePress-theme-reco</a></span> <span data-v-70a509e9><i class="iconfont reco-copyright" data-v-70a509e9></i> <a data-v-70a509e9><span data-v-70a509e9>壹樂</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-3def6117><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">webpack 配置多页面应用的一次尝试</h1> <div data-v-71eee331><i class="iconfont reco-account" data-v-71eee331><span data-v-71eee331>壹樂</span></i> <i class="iconfont reco-date" data-v-71eee331><span data-v-71eee331>6/15/2019</span></i> <i class="iconfont reco-eye" data-v-71eee331><span id="/blog/blogs/frontEnd/2019/061501.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-71eee331><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-71eee331><span class="tag-item" data-v-71eee331>webpack</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><ol><li><p>最近有一个项目，考虑到要进行 SEO，所以要做成多页面应用。为了保证开发速度和开发效率，所以决定使用 webpack 做一套模块化配置方案。</p></li> <li><p>下面主要针对一些重要的点提供思路，并不作详解。完整的代码，我会放在 github（<a href="https://github.com/recoluan/webpack-multipage-demo" target="_blank" rel="noopener noreferrer">项目地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）上供大家参考，如果有优化的地方，请在评论区指点出来。</p></li></ol></div> <h2 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h2> <div class="language- extra-class"><pre class="language-text"><code>|-- build                           webpack 配置
|   |-- utils.js                    处理 webpack 配置的公共方法
|   |-- webpack.base.conf.js        公共配置    
|   |-- webpack.dev.conf.js         开发环境配置
|   |-- webapck.prod.conf.js        生产环境配置
|   |-- webpack.rules.conf.js       文件处理规则
|-- dist                            存放变异后文件
|-- |
|-- src                             源文件
|   |-- assets
|   |-- pages 
|   |   |-- index                   首页
|   |   |   |-- index.html          首页模板
|   |   |   |-- index.js            首页入口文件
|   htmlarrary.js                   页面配置文件
</code></pre></div><h2 id="多页面"><a href="#多页面" class="header-anchor">#</a> 多页面</h2> <p>多页面，首先最重要的就是处理多个 html 模板和对应的多个入口文件。</p> <h3 id="html-模板"><a href="#html-模板" class="header-anchor">#</a> html 模板</h3> <p>在项目根目录创建一个 <code>htmlarrary.js</code>，用来存储页面配置：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// htmlarrary.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    _html<span class="token operator">:</span> <span class="token string">'index'</span><span class="token punctuation">,</span>
    title<span class="token operator">:</span> <span class="token string">'首页'</span><span class="token punctuation">,</span>
    chunks<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'index'</span><span class="token punctuation">,</span> <span class="token string">'manifest'</span><span class="token punctuation">,</span> <span class="token string">'vendors'</span><span class="token punctuation">]</span> <span class="token comment">// 页面用到的vendor模块</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    _html<span class="token operator">:</span> <span class="token string">'login'</span><span class="token punctuation">,</span>
    title<span class="token operator">:</span> <span class="token string">'登录'</span><span class="token punctuation">,</span>
    chunks<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'login'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>然后在 <code>/build/utils.js</code> 创建 <code>getHtmlArray</code> 方法，用来自动生成多个模板的配置：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// /build/utils.js</span>
<span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> htmlArray <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../htmlarray.js'</span><span class="token punctuation">)</span>

exports<span class="token punctuation">.</span><span class="token function-variable function">getHtmlArray</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">moduleExportsPlugins</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment">// 根据模板配置生成 HtmlWebpackPlugin 需要的配置</span>
  <span class="token keyword">const</span> <span class="token function-variable function">getHtmlConfig</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> chunks<span class="token punctuation">,</span> title</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">./src/pages/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/index.html</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      filename<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">./</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.html</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      favicon<span class="token operator">:</span> <span class="token string">'./src/assets/images/public/favicon.ico'</span><span class="token punctuation">,</span>
      title<span class="token punctuation">,</span>
      inject<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      hash<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 开启hash</span>
      chunks<span class="token punctuation">,</span> <span class="token comment">// 页面要引入的包</span>
      minify<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'development'</span> <span class="token operator">?</span> <span class="token boolean">false</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
        removeComments<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 移除HTML中的注释</span>
        collapseWhitespace<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 折叠空白区域 也就是压缩代码</span>
        removeAttributeQuotes<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 去除属性引用</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// 循环创建模板配置</span>
  htmlArray<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> _html<span class="token punctuation">,</span> chunks<span class="token punctuation">,</span> title <span class="token punctuation">}</span> <span class="token operator">=</span> element
    moduleExportsPlugins<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token function">getHtmlConfig</span><span class="token punctuation">(</span>_html<span class="token punctuation">,</span> chunks<span class="token punctuation">,</span> title<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 <code>webpack.base.conf.js</code> 中通过 <code>getHtmlArray</code> 添加多页面引擎配置：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> getHtmlArray <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./utils.js'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ... 相关配置</span>
<span class="token punctuation">}</span>

<span class="token function">getHtmlArray</span><span class="token punctuation">(</span>module<span class="token punctuation">.</span>exports<span class="token punctuation">.</span>plugins<span class="token punctuation">)</span>
</code></pre></div><h3 id="入口文件"><a href="#入口文件" class="header-anchor">#</a> 入口文件</h3> <p>在 <code>/build/utils.js</code> 创建 <code>getEntry</code> 方法，用来自动生成入口文件的配置：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// /build/utils.js</span>
<span class="token keyword">const</span> glob <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'glob'</span><span class="token punctuation">)</span>

exports<span class="token punctuation">.</span><span class="token function-variable function">getEntry</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> entry <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token comment">// 读取src目录所有page入口</span>
  glob<span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span><span class="token string">'./src/pages/*/*.js'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> start <span class="token operator">=</span> name<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'src/'</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">4</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> end <span class="token operator">=</span> name<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">3</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> eArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> n <span class="token operator">=</span> name<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> end<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    eArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    eArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'@babel/polyfill'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 引入这个，是为了用async await，一些IE不支持的属性能够受支持，兼容IE浏览器用的</span>
    entry<span class="token punctuation">[</span>n<span class="token punctuation">]</span> <span class="token operator">=</span> eArr<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> entry<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 <code>webpack.base.conf.js</code> 中通过 <code>getEntry</code> 添加多入口配置：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// webpack.base.conf.js</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> getEntry <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./utils.js'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token function">getEntry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="js"><a href="#js" class="header-anchor">#</a> JS</h2> <p>JS 方面，我们一般有以下需求：</p> <ol><li>eslint 错误提醒；</li> <li>ts-loader 解析 typescript 语法；</li> <li>babel-loader 解析 ES6 语法。</li></ol> <p>针对以上需求，我们来配置一下子 rules，并且做一下延伸：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// webpack.rules.conf.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(js|ts)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
    exclude<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
    use<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">'babel-loader'</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          presets<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">[</span><span class="token string">'@babel/preset-env'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
              useBuiltIns<span class="token operator">:</span> <span class="token string">'usage'</span><span class="token punctuation">,</span>
              targets<span class="token operator">:</span> <span class="token punctuation">{</span>
                chrome<span class="token operator">:</span> <span class="token string">'58'</span><span class="token punctuation">,</span>
                ie<span class="token operator">:</span> <span class="token string">'8'</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              corejs<span class="token operator">:</span> <span class="token number">2</span>
            <span class="token punctuation">}</span><span class="token punctuation">]</span>
          <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">'ts-loader'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">'eslint-loader'</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          cache<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 优化打包速度</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>在生产环境，我们需要对 js 文件进行压缩，公共代码抽离，所以还需要在 <code>webpack.prod.conf.js</code> 中这样去优化一下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// webpack.prod.conf.js</span>

cconst merge <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack-merge'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> UglifyJsPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'uglifyjs-webpack-plugin'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> baseConfig <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./webpack.base.conf.js'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> prodConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  optimization<span class="token operator">:</span> <span class="token punctuation">{</span>
    minimizer<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">// 会导致 sourcemap 消失</span>
      <span class="token keyword">new</span> <span class="token class-name">UglifyJsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        uglifyOptions<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
          compress<span class="token operator">:</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token keyword">new</span> <span class="token class-name">OptimizeCSSAssetsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    splitChunks<span class="token operator">:</span> <span class="token punctuation">{</span>
      chunks<span class="token operator">:</span> <span class="token string">'all'</span><span class="token punctuation">,</span>
      cacheGroups<span class="token operator">:</span> <span class="token punctuation">{</span>
        vendors<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 抽离第三方插件</span>
          test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[\\/]node_modules[\\/]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token comment">// 指定是node_modules下的第三方包</span>
          name<span class="token operator">:</span> <span class="token string">'vendors'</span><span class="token punctuation">,</span>
          priority<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">10</span> <span class="token comment">// 抽取优先级</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        utilCommon<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 抽离自定义</span>
          name<span class="token operator">:</span> <span class="token string">'common'</span><span class="token punctuation">,</span>
          minSize<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 将引用模块分离成新代码文件的最小体积</span>
          minChunks<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 表示将引用模块如不同文件引用了多少次，才能分离生成新chunk</span>
          priority<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">20</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// optimization.runtimeChunk 就是告诉 webpack 是否要把这部分单独打包出来，来优化缓存问题</span>
    runtimeChunk<span class="token operator">:</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'manifest'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">merge</span><span class="token punctuation">(</span>baseConfig<span class="token punctuation">,</span> prodConfig<span class="token punctuation">)</span>
</code></pre></div><h2 id="css"><a href="#css" class="header-anchor">#</a> CSS</h2> <p>CSS 方面，我们一般有以下需求：</p> <ol><li>postcss-loader 安装 autoprefixer 插件，自动进行兼容性处理；</li> <li>sass-loader 解析 sass 语法；</li> <li>MiniCssExtractPlugin 进行 css 压缩。</li></ol> <p>针对以上需求，我们来配置一下子 rules，并且做一下延伸：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// webpack.rules.conf.js</span>
<span class="token keyword">const</span> MiniCssExtractPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mini-css-extract-plugin'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.scss$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">,</span>
    use<span class="token operator">:</span> <span class="token punctuation">[</span>
      Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>
        <span class="token comment">// 生产环境压缩 css 需要使用 MiniCssExtractPlugin.loader 代替 style-loader</span>
        <span class="token punctuation">{</span> loader<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span> <span class="token operator">?</span> MiniCssExtractPlugin<span class="token punctuation">.</span>loader <span class="token operator">:</span> <span class="token string">'style-loader'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// 解决编译后 css 图片不能正常显示的问题</span>
        process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span> <span class="token operator">?</span> <span class="token punctuation">{</span> options<span class="token operator">:</span> <span class="token punctuation">{</span> publicPath<span class="token operator">:</span> <span class="token string">'../'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
      <span class="token string">'sass-loader'</span><span class="token punctuation">,</span>
      <span class="token string">'postcss-loader'</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>在生产环境，我们需要对 css 文件进行压缩，所以还需要在 <code>webpack.prod.conf.js</code> 中这样去优化一下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// webpack.prod.conf.js</span>

cconst merge <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack-merge'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> MiniCssExtractPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mini-css-extract-plugin'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> OptimizeCSSAssetsPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'optimize-css-assets-webpack-plugin'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> baseConfig <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./webpack.base.conf.js'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> prodConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  optimization<span class="token operator">:</span> <span class="token punctuation">{</span>
    minimizer<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">OptimizeCSSAssetsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">MiniCssExtractPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      filename<span class="token operator">:</span> <span class="token string">'css/[name].[contenthash:8].css'</span><span class="token punctuation">,</span>
      chunkFileName<span class="token operator">:</span> <span class="token string">'[id].[contenthash:8].css'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">merge</span><span class="token punctuation">(</span>baseConfig<span class="token punctuation">,</span> prodConfig<span class="token punctuation">)</span>
</code></pre></div><h2 id="images"><a href="#images" class="header-anchor">#</a> images</h2> <p>images 方面，我们一般有以下需求：</p> <ol><li>css 和 js 中的图片可以被解析；</li> <li>html 中 img 标签的图片可以被解析。</li></ol> <p>针对以上需求，我们来配置一下子 rules，并且做一下延伸：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// webpack.rules.conf.js</span>
<span class="token keyword">const</span> MiniCssExtractPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mini-css-extract-plugin'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.html$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
    use<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">// 如果 img 标签的 src 为空的话，就报错 xxxHTMLLINKxxx0.</span>
      <span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">'html-loader'</span><span class="token punctuation">,</span> 
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(png|jpg|gif|ico)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
    use<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">'url-loader'</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          name<span class="token operator">:</span> <span class="token string">'[name].[hash:8].[ext]'</span><span class="token punctuation">,</span>
          limit<span class="token operator">:</span> <span class="token number">30000</span><span class="token punctuation">,</span>
          outputPath<span class="token operator">:</span> <span class="token string">'./images'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <h3 id="devserver-和-热更新"><a href="#devserver-和-热更新" class="header-anchor">#</a> devserver 和 热更新</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// webpack.dev.conf.js</span>

<span class="token keyword">const</span> devConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
    open<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    host<span class="token operator">:</span> <span class="token string">'0.0.0.0'</span><span class="token punctuation">,</span>
    port<span class="token operator">:</span> <span class="token number">2000</span><span class="token punctuation">,</span>
    useLocalIp<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    hot<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>HotModuleReplacementPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>这样智能启动 css 热更新，如果需要 js 热更新，需要添加一段代码，请自行查找 <a href="https://webpack.docschina.org/" target="_blank" rel="noopener noreferrer">官网文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></blockquote> <h3 id="报错"><a href="#报错" class="header-anchor">#</a> 报错</h3> <ol><li>如果 img 标签的 src 为空的话，就报错 xxxHTMLLINKxxx0.</li> <li>如果报错：<code>TS2688: Cannot find type definition file for 'unist'.</code> 说明需要安装依赖 <code>@types/unist</code>，其他类似报错一样，这是 <code>typescript@2.0</code> 更换 types 支持方式导致的报错。</li> <li>编译后 css 图片路径错误，根据是否是生产环境来动态添加 <code>publicPath</code>，<a href="#CSS">点击这里</a>。</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/27/2021, 10:00:50 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-65c007c6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><!----></div></div>
    <script src="/blog/assets/js/app.aa3792ac.js" defer></script><script src="/blog/assets/js/3.b1262816.js" defer></script><script src="/blog/assets/js/1.4a825c26.js" defer></script><script src="/blog/assets/js/64.959a7739.js" defer></script><script src="/blog/assets/js/8.de0de2a5.js" defer></script>
  </body>
</html>
